intrinsic/assets/services/proto/v1/dynamic_reconfiguration.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.services.v1;

import "google/protobuf/any.proto";

// Supports modifying the configuration of a Service without restarting it.
service DynamicReconfiguration {
  // Applies a new Service configuration.
  rpc ApplyConfiguration(ApplyConfigurationRequest)
      returns (ApplyConfigurationResponse) {}
}

message ApplyConfigurationRequest {
  // The configuration to apply.
  google.protobuf.Any configuration = 1;
}

message ApplyConfigurationResponse {}
