intrinsic/scene/proto/object_properties.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.scene_object.v1;

// These are properties that are associated with a particular scene object.
message ObjectProperties {
  Kinematics kinematics = 1;
}

message Kinematics {
  // Optional cartesian limits.
  optional CartesianLimits limits = 1;

  // A set of named configurations for the robot. Can be used to specify
  // interesting robot configurations that may have some human meaning.
  // For example, "home" or "maintenance".
  repeated NamedConfiguration named_configurations = 3;

}

// Cartesian limits.
message CartesianLimits {
  // Units are meters or radians per s, s^2, or s^3.
  repeated double min_translational_velocity = 1;
  repeated double max_translational_velocity = 2;
  repeated double min_translational_acceleration = 3;
  repeated double max_translational_acceleration = 4;
  repeated double min_translational_jerk = 5;
  repeated double max_translational_jerk = 6;
  repeated double min_translational_position = 7;
  repeated double max_translational_position = 8;
  double max_rotational_velocity = 9;
  double max_rotational_acceleration = 10;
  double max_rotational_jerk = 11;
}
// A named configuration for a kinematic object.
message NamedConfiguration {
  // The name of the configuration.
  string name = 1;

  // A map of joint names to joint positions for this configuration.
  map<string, double> joint_positions = 2;
}
