intrinsic/scene/proto/scene_object_updates.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.scene_object.v1;

import "intrinsic/math/proto/pose.proto";

// Similar to SceneObjectUpdate but restricted in the types of updates that can
// be performed.
message SceneObjectInstanceUpdate {
  // The type of update to apply.
  oneof update {
    EntityPoseUpdate entity_pose = 1;
    CreateFrameUpdate create_frame = 2;
  }
}

// A list of updates to apply to a scene object instance.
message SceneObjectInstanceUpdates {
  // The updates to apply in order.
  repeated SceneObjectInstanceUpdate updates = 1;
}

message EntityPoseUpdate {
  // The name of the entity being updated.
  string entity_name = 1;

  // The new pose of this entity relative to its parent.
  intrinsic_proto.Pose parent_t_this = 2;
}

// Create a new frame based entity with the given parameters.
message CreateFrameUpdate {
  // The entity under which the frame shall be created. If the name is empty we
  // will create the new frame under root. If the name cannot be found this will
  // result in an error.
  string parent_name = 1;

  // Name of the new frame entity to be created.
  string new_frame_name = 2;

  // Pose of the frame in the space of the parent entity's origin.
  intrinsic_proto.Pose parent_t_new_frame = 3;

  // We can optionally mark this frame as an attachment frame when creating it.
  bool designate_as_attachment_frame = 4;
}
