intrinsic/icon/hal/interfaces/robot_payload.fbs

// Copyright 2023 Intrinsic Innovation LLC

include "intrinsic/icon/flatbuffers/transform_types.fbs";
include "intrinsic/icon/flatbuffers/matrix_types.fbs";

namespace intrinsic_fbs;

table RobotPayload {
  // Mass of the robot payload. Unit is kg.
  mass_kg:double;

  // Center of gravity of the robot payload relative to the robot flange/tip
  // frame. The unit is meters.
  tip_t_cog:Transform;

  // 3x3 symmetric inertia matrix of the robot payload expressed about the link
  // center of mass. Unit is kg*m^2.
  inertia:Matrix3d;
}

table OptionalRobotPayload {
  // If set, the robot payload is present.
  has_value: bool = false;

  // The value of the robot payload.
  value: RobotPayload;
}
