intrinsic/skills/proto/equipment.proto

// Copyright 2023 Intrinsic Innovation LLC

syntax = "proto3";

package intrinsic_proto.skills;

import "intrinsic/skills/proto/footprint.proto";

message ResourceSelector {
  // The selector only matches resources that have all the capabilities
  // specified here.
  repeated string capability_names = 1;

  // Specifies how the resource will be used.
  //
  // NOTE that the sharing type is not enforced. It only specifies the skill's
  // intent.
  intrinsic_proto.skills.ResourceReservation.SharingType sharing_type = 2;
}
