intrinsic/logging/proto/pubsub_listener_service.proto

// Copyright 2023 Intrinsic Innovation LLC
// Intrinsic Proprietary and Confidential
// Provided subject to written agreement between the parties.

syntax = "proto3";

package intrinsic_proto.data_logger;

// A set of topic subscriptions and whether to add or remove them from the
// allowlist
message SubscriptionRequest {
  // A description of the topic
  repeated Subscription subscription = 1;
  // Whether to attempt to add or remove this topic from the allowlist
  bool allow = 2;
}

// Describes and configures a topic subscription
message Subscription {
  // The topic name/zenoh key expression
  string topic_expr = 1;
}

// Service to listen to pubsub traffic, and log allowed data to the DataLogger.
service PubSubListener {}
